%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts:
%%Pages: 1
%%BoundingBox: 180 273 453 597
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 50 dict def
IdrawDict begin

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.796472 0 0 0.796472 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
14 161 1178 168 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
7 270 1168 272 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
11 349 1151 354 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
14 454 1008 461 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
8 509 980 514 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
6 640 1119 648 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
6 721 1110 728 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 228 304.375 ] concat
%I
4 829 1086 834 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 215.5 469.375 ] concat
%I
55 277 1123 281 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 215.5 469.375 ] concat
%I
54 435 1135 440 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 215.5 469.375 ] concat
%I
53 596 1124 602 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 215.5 469.375 ] concat
%I
50 757 1087 762 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 213.75 546.875 ] concat
%I
55 606 1090 611 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 380.25 466.625 ] concat
%I
674 440 672 547 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 381.5 360.125 ] concat
%I
670 293 669 348 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 381.5 360.125 ] concat
%I
669 27 669 92 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 381.5 360.125 ] concat
%I
593 15 748 14 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 381.5 360.125 ] concat
%I
590 212 749 212 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 381.5 360.125 ] concat
%I
591 409 742 409 Line
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 265.5 522.625 ] concat
%I 11
-136 842
-117 904
-94 892
-76 853
-36 780
9 730
60 726
148 735
291 730
532 719
785 708
11 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 265.5 522.625 ] concat
%I 11
-133 646
-120 728
-92 731
-75 699
-35 625
8 569
62 556
151 562
293 563
536 558
787 547
11 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 265.5 522.625 ] concat
%I 12
-131 460
-113 555
-90 571
-72 542
-31 470
13 419
64 395
151 390
295 393
538 392
787 389
1047 387
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 265.5 522.625 ] concat
%I 12
-129 282
-109 397
-89 409
-70 394
-30 334
13 281
65 251
153 233
298 232
536 236
787 234
1047 233
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 265.5 522.625 ] concat
%I 12
-128 101
-111 174
-89 206
-69 201
-29 169
18 127
67 94
156 72
298 65
539 68
788 70
1048 72
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 275.25 380.875 ] concat
%I 12
-165 541
-144 597
-125 637
-106 645
-68 629
-24 597
28 568
117 541
260 534
499 534
754 534
1010 535
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 275.25 380.875 ] concat
%I 12
-165 425
-144 453
-124 479
-103 489
-65 492
-22 480
32 461
120 440
260 428
503 424
752 428
1010 427
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 275.25 380.875 ] concat
%I 12
-162 213
-140 250
-122 275
-103 300
-63 334
-20 338
31 317
118 281
264 233
502 230
755 234
1013 237
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 275.25 380.875 ] concat
%I 12
-163 156
-140 168
-121 180
-101 187
-61 191
-17 193
33 203
120 194
264 169
505 163
752 165
1012 168
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 275.25 380.875 ] concat
%I 12
-160 72
-141 103
-120 116
-101 123
-60 126
-17 125
33 121
121 117
266 108
506 105
752 99
1014 99
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 301.75 276.125 ] concat
%I 12
-265 392
-245 409
-224 414
-206 413
-164 412
-124 413
-69 413
17 413
159 412
399 412
651 411
908 413
12 MLine
%I 4
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
0.976577 0.0742199 0.250004 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 188.25 283.125 ] concat
%I 12
183 731
207 744
226 759
244 769
285 778
328 773
378 763
467 747
610 733
852 732
1099 734
1360 737
12 MLine
%I 4
End

End %I eop

showpage

%%Trailer

end
